<!DOCTYPE html>
<html>
    
<head id="header">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

</head>
    
    <body>
    
        
        <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#"><strong>Danny Kumbera</strong></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" data-toggle="collapse" data-target=".navbar-collapse" id="basicExampleNav">

            <ul class="navbar-nav ml-auto"  id="navbar-toggle">
                <li class="nav-item active">
                    <a class="nav-link"  href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Connect">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
                <!--<li class="dropdownLink"><a onclick="toggleDropdown()" href="javascript:void(0)"><span class="navbar-toggler-icon"></span></a></li>-->

            </ul>
        </div>
    </nav>


    <section class="sectionDark">
        <div class="row">
            <div class="col-sm-12">
                <header>
                    <div class="profileImage-wrapper" id="Home">
                        <img class="profileImage" src="img/Danny_Profile.jpg" alt="profile image">
                        <h1><strong>Hi, I'm Danny.<br>I'm a Web Developer.</strong></h1>
                    </div>
                </header>
            </div>
        </div>
    </section>
        
        
        
    
    <div class="border" id="About"><h1><strong>About me</strong></h1></div>
        
    <div class="aboutMe">I graduated with a Computer Engineering Technology degree and I’m always looking for an opportunity to code responsive websites and applications. I am passionate about creating seamless web applications with a focus on front-end development. I have experience building applications with a variety of front end libraries. My goal is to work as a full time web developer and learn new technologies that will innovate the world.</div>
    <div class="skills">
    
        <span>• HTML</span>
        <span>• CSS3</span>
        <span>• Bootstrap</span>
        <span>• Sass</span>
        <span>• Node.js</span>
        <span>• JavaScript</span>
        
    </div>
    
        
    <div class="border" id="Projects"><h1><strong>Projects</strong></h1></div>
    
        <section class="container">
            <div class="portfolio-wrapper">
                <div class="portfolio-object">
                    <div class="portfolio-box"></div>
                    <h4>Project</h4>
                    <div class="project-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                </div>

                <div class="portfolio-object">
                    <div class="portfolio-box"></div>
                    <h4>Project</h4>
                    <div class="project-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                </div>
                <div class="portfolio-object">
                    <div class="portfolio-box"></div>
                    <h4>Project</h4>
                    <div class="project-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                </div>
                <div class="portfolio-object">
                    <div class="portfolio-box"></div>
                    <h4>Project</h4>
                    <div class="project-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                </div>
            </div>


        </section>
        
        <div class="border" id="Connect">
            <h1><strong>Connect</strong></h1>
        </div>
        <section class="socialIcons">
            <div class="column">
                <i class="fab fa-linkedin fa-10x"></i>
                <a href="https://www.linkedin.com/in/danny-kumbera-2a943a108" target="_blank">LinkedIn</a>
            </div>
            <div class="column">
                <i class="fab fa-github-square fa-10x"></i>
                <a href="https://www.github.com/dkumbera" target="_blank">GitHub</a>
            </div>
            <div class="column">
                <i class="fa fa-file fa-10x" aria-hidden="true"></i>
                <a href="files/Danny_Kumbera_Resume.pdf" target="_blank">Resume</a>
            </div>

        </section>
        
        
        <div class="border" id="Contact">
        <h1><strong>Contact</strong></h1>
    </div>
    <div class="col-lg-8 mx-auto text-center">
        <h2>Let's Get In Touch!</h2>
        <h4>Feel free to contact me with any questions or comments.</h4>
    </div>

    <section class="contactContainer">

        <div class="phoneContainer">
            <div class="phoneColumn">
                <i class="fas fa-phone fa-4x"></i>
                <h2>832-374-9998</h2>
            </div>
        </div>


        <div class="emailContainer">
            <div class="emailColumn">
                <i class="fas fa-envelope fa-4x"></i>
                <h2>dannykumbera@gmail.com</h2>
            </div>
        </div>


    </section>

        
        
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    </body>



</html>